# must be unique in a given instance
sonar.projectKey=muck

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# mandatory: files to be handled by the _cxx plugin_
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# command to execute to get the sonarscanner working: sonar-scanner -D"sonar.login=2f5301221ceda6heheitsmuck200a68907cc6bbb3cae20" 
# sonar.login= your own sonarqube login key